<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LogInPage.cs">
    <Files>
      <File FileName="Assets/Script/NotePadGatTextInput.cs" Line="12" Column="1" />
      <File FileName="Assets/Script/PanelManager.cs" Line="137" Column="1" />
      <File FileName="Assets/TransferUIHandle.cs" Line="15" Column="30" />
      <File FileName="Assets/NotificationControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AutoScrollDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChatTextFilled.cs" Line="74" Column="1" />
      <File FileName="Assets/Script/ProgressTextFiled.cs" Line="1" Column="1" />
      <File FileName="Assets/DialogueOption.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GetTextInput.cs" Line="33" Column="86" />
      <File FileName="Assets/LogInPage.cs" Line="45" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>