<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ChatTextFilled.cs">
    <Files>
      <File FileName="Assets/Script/ChatTextFilled.cs" Line="58" Column="34" />
      <File FileName="Assets/Script/ProgressTextFiled.cs" Line="36" Column="61" />
      <File FileName="Assets/Script/PanelManager.cs" Line="151" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>